<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PMB</title>
	<style type="text/css">
		body {
			background-image: url(img/bg.png);
		}
		a {
			text-decoration: none;
			font-size: 30px;
			font-weight: 900;
			text-decoration: none;
			font-weight: 900;
			font-family: sans-serif;
			color: 	#DCDCDC;

			margin-left: 8px;
		}
		a:hover {
			color: #b0b0b0; 
		}
		#hyper {
			color: 	#DCDCDC;
			font-size: 30px;
			font-weight: 900;
			text-decoration: none;
			font-weight: 900;
			font-family: sans-serif;

			margin-left: 1150px;
			margin-top: -120px;
		}
		pre {
			color: 	#DCDCDC;
			font-size: 30px;
			font-weight: 900;
			margin-top: 150px;
			margin-left: 0px;
		}
		h1 {
			color: 	#DCDCDC;
			font-weight: 900;
			font-size: 70px;
			font-family: sans-serif;
			margin-left: 80px;
		}
	</style>
</head>
<body>
	<div>
		<h1>PMB</h1>
		<div id="hyper">
			<a href="index.html">Главная</a>

			<a href="">О клиенте</a>
		</div>
	</div>
	<pre>
	Премиум активируется по ключу
	Вы получите в премиуме такие функции:
	DDOS
  		+ 5 режимов работы
  		+ Обход CloudFire
	Email Spam и Bomber
  		+ 2 режима работы
  		+ Улучшенный DELAY
	SocialSpy
  		+ 2 режима взлома фото на сервисе LightShot
  		PMB DATABASE: 100MB SSD 
  	(PMB DATABASE это отдельный сервер для сайтов 
  	что-бы выгружать с него фалйы на компьютер. 
  	Имеет удобную привязку с сайтом: надо просто 
  	перенаправить на нужную ссылку и всё).
	Free версия имеет 1-2 режима работы и не имеет 
	обходов
	</pre>


</body>
</html>