<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PMB</title>
	<style type="text/css">
		body {
			background-image: url(img/bg.png);
		}
		#download {
			margin-left: 173px;
			font-size: 50px;
			color: #0d0d0d;

			background-color: #fff;
    		padding: 5px 20px;
		}
		#download:hover {
			color: #242424; 
		}
		a {
			text-decoration: none;
			font-size: 30px;
			font-weight: 900;
			text-decoration: none;
			font-weight: 900;
			font-family: sans-serif;
			color: 	#DCDCDC;

			margin-left: 8px;
		}
		a:hover {
			color: #b0b0b0; 
		}
		#hyper {
			color: 	#DCDCDC;
			font-size: 30px;
			font-weight: 900;
			text-decoration: none;
			font-weight: 900;
			font-family: sans-serif;

			margin-left: 1150px;
			margin-top: -120px;
		}
		pre {
			color: 	#DCDCDC;
			font-size: 40px;
			font-weight: 900;
			margin-top: 150px;
			margin-left: 0px;
		}
		h1 {
			color: 	#DCDCDC;
			font-weight: 900;
			font-size: 70px;
			font-family: sans-serif;
			margin-left: 80px;
		}
	</style>
</head>
<body>
	<div>
		<h1>PMB</h1>
		<div id="hyper">
			<a href="">Главная</a>

			<a href="deep.html">О клиенте</a>
		</div>
	</div>
	<pre>
	Многофункциональный, 
	мобильный хак-клиент,
	с большим набором функций
	</pre>

	<a href="https://drive.google.com/file/d/1XTNPikJSPO3kshbtqvyetkHqHNxt5-S8/view?usp=drivesdk" id="download">СКАЧАТЬ</a>


</body>
</html>