<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PMb</title>
	<style type="text/css">
		body {
			background-image: url(img/bg.png);
		}
		#download {
			margin-left: 153px;
			font-size: 130px;
			color: #0d0d0d;

			background-color: #fff;
    		padding: 5px 20px;
		}
		#download:hover {
			color: #242424; 
		}
		a {
			text-decoration: none;
			font-size: 60px;
			font-weight: 900;
			text-decoration: none;
			font-weight: 900;
			font-family: sans-serif;
			color: 	#DCDCDC;

			margin-left: 8px;
		}
		a:hover {
			color: #b0b0b0; 
		}
		#hyper {
			color: 	#DCDCDC;
			font-size: 30px;
			font-weight: 900;
			text-decoration: none;
			font-weight: 900;
			font-family: sans-serif;

			margin-left: 370px;
			margin-top: -110px;
		}
		pre {
			color: 	#DCDCDC;
			font-size: 60px;
			font-weight: 900;
			margin-top: 150px;
			margin-left: 140px;
		}
		h1 {
			color: 	#DCDCDC;
			font-weight: 900;
			font-size: 220px;
			font-family: sans-serif;
			margin-left: 250px;
			line-height: 90px;
		}
	</style>
</head>
<body>
	<div>
		<h1>PMB</h1>
		<div id="hyper">
			<a href="site.html">Главная</a>
		</div>
	</div>
<pre>
Премиум активируется 
по ключу. Вы получите 
в премиуме такие 
функции:
DDOS
  + 5 режимов работы
  + Обход CloudFire
Email Spam и Bomber
  + 2 режима работы
  + Улучшенный DELAY
SocialSpy
  + 2 режима взлома 
  фото на сервисе 
  LightShot
  PMB DATABASE: 
100MB SSD 
(PMB DATABASE это 
отдельный сервер для 
сайтов что-бы 
выгружать с него фалйы 
на компьютер.Имеет 
удобную привязку с сайтом: 
надо просто перенаправить 
на нужную ссылку и всё). 
Free версия имеет 1-2 
режима работы и не 
имеет обходов
</pre>
</body>
</html>