<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PMb</title>
	<style type="text/css">
		html, body {
			height: 500%;
			width: 500%;

		}
		body {
			background-image: url(img/bg.png);
		}
		#download {
			margin-left: 153px;
			font-size: 130px;
			color: #0d0d0d;

			background-color: #fff;
    		padding: 5px 20px;
		}
		#download:hover {
			color: #242424; 
			;
		}
		a {
			text-decoration: none;
			font-size: 60px;
			font-weight: 900;
			text-decoration: none;
			font-weight: 900;
			font-family: sans-serif;
			color: 	#DCDCDC;

			margin-left: 8px;
		}
		a:hover {
			color: #b0b0b0; 
		}
		#hyper {
			color: 	#DCDCDC;
			font-size: 30px;
			font-weight: 900;
			text-decoration: none;
			font-weight: 900;
			font-family: sans-serif;

			padding-left: 333px;
			margin-top: -110px;
		}
		pre {
			color: 	#DCDCDC;
			font-size: 80px;
			font-weight: 900;
			margin-top: 150px;
			margin-left: -270px;
		}
		h1 {
			color: 	#DCDCDC;
			font-weight: 900;
			font-size: 220px;
			font-family: sans-serif;
			margin-left: 250px;
			line-height: 90px;
		}
	</style>
</head>
<body>
	<div>
		<h1>PMB</h1>
		<div id="hyper">
			<a href="more.html">О клиенте</a>
		</div>
	</div>
	<pre>
	 Многофункциональный, 
	мобильный хак-клиент,
	  с большим набором 
	      функций.
	</pre>

	<a href="https://drive.google.com/file/d/1XTNPikJSPO3kshbtqvyetkHqHNxt5-S8/view?usp=drivesdk" id="download">СКАЧАТЬ</a>
</body>
</html>